{
  "schemaVersion": 1,
  "id": "creatures",
  "version": "${version}",

  "name": "Mo Creatures",
  "description": "A remake of the classic version of Mo Creatures.",
  "authors": [
		"DrZhark (original mod)",
    "Team Port"
  ],
  "contact": {
    "homepage": "",
		"issues": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
		"main": [
			"teamport.creatures.MoCreatures"
		],
		"beforeGameStart": [
			"teamport.creatures.MoCreatures"
		],
		"afterGameStart": [
			"teamport.creatures.MoCreatures"
		],
		"beforeClientStart": [
			"teamport.creatures.MoCreatures"
		],
		"afterClientStart": [
			"teamport.creatures.MoCreatures"
		],
		"recipesReady": [
			"teamport.creatures.core.MCRecipes"
		]
	},
  "mixins": [
		"creatures.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
